#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

# Add RTMP module configuration
rtmp {
    server {
        listen 1935;  # RTMP Port
        chunk_size 4096;

        application live {
            live on;  # Enable live streaming
            record off;  # Disable recording

            # HLS settings
            hls on;
    	    hls_path /etc/nginx/html/hls;
            hls_fragment 3;

            # Allow streaming only for specific addresses or everyone
            allow publish all;  # Allow all users to publish
            allow play all;  # Allow all users to play the stream
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location /hls/ {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length, Content-Range';
            add_header 'Cache-Control' 'no-cache';

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /etc/nginx/html;
        }
    }
}
